<!doctype html>
<html>
<head>
<title>Documentation - Getting Started</title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<style>
	html {
		padding-bottom:40px;
	}
	
	body {
		font-family: 'Open Sans', sans-serif;
		font-size:13px;
		color:#808080;
		background:#eaeaea;
		margin:0;
	}
	
	img {
		border:0px;
	}
	
	a {
		color:#4C77A5;
	}
	
	#docwrapper {	
		width:800px;
		margin:auto;
		background:#ffffff;
		overflow:auto;
		border-radius:0px 0px 4px 4px;
		-webkit-border-radius:0px 0px 4px 4px;
		-moz-border-radius:0px 0px 4px 4px;
		box-shadow: 5px 5px 5px #DDDDDD;
	}
	
	#docsidebar {
		width:120px;
		float:left;
		padding:20px;
		border-radius:4px;
		-webkit-border-radius:4px;
	}
	
	#docsidebar li { list-style:none; padding:0; margin-bottom:5px; padding-bottom:5px; border-bottom:1px solid #f8f8f8; }
	
	#docmain {
		float:right;
		width:740px;
		padding:20px;
		overflow:auto;
	}
	
	.title {
		font-size:16px;
	}
	
	.sub_title {
		font-size:14px;
		margin-bottom:5px;
		color:#000000;
	}
	
	.notes {
		padding:5px;
		margin-top:10px;
		margin-bottom:10px;
		color:#ffffff;
		border-radius:3px;
		background:#FF945D;
	}
	
	p {
		margin-top:10px;
		margin-bottom:20px;
	}
	
	#header {
		font-size:16px;
		border-bottom:1px solid #eaeaea;
	}
	
	#footer {
		margin-top:40px;
		font-size:11px;
		color:#c0c0c0;
	}
	
	.info {
		font-size:10px;
		margin-bottom:10px;
	}
	
	.section {
		padding:10px;
		margin-bottom:20px;
		border:1px solid #eaeaea;
		font-size:13px;
		background:#ffffff;
		margin-top:10px;
	}
</style>
</head>
<body>
	<div id="docwrapper">
		<div id="header">
			<img src="images/logo.png" style="margin-bottom:-5px;">
		</div>
		<div id="docmain">
			<div class="title" id="info">Product Information</div>
			<p>
				Thanks for purchasing Virtual Chat. This product is a work in progress and will continue to be expanded into the foreseeable future. As with all of our products, we listen to what the customers want, need
				and implement what all customers, future and present, will ultimately benefit from. 
				
				<br /><br />
				
				Virtual Chat allows you to create an avatar chat room with no programming knowledge. The future will undoubtedly see multiple chat rooms, more chat options and more content. Though please don't hesitate to share your
				feedback with us, as this allows us to decide what is most important to add.
			</p>		

			<div class="title" id="info">Virtual Chat Developers</div>
			<p>
				Virtual Chat is developed by DesignSkate (www.DesignSkate.com) by D'Trent and Jake MS. For any product queries or concerns, please contact DesignSkate through our website or through CodeCanyon
				(profile or product comments).
			</p>					
			<div id="footer">
				Virtual Chat Documentation<br />
				<a href="http://designskate.com/virtualchat">Chat Software</a> by DesignSkate
			</div>
		</div>
	</div>
</body>
</html>